{
  "development": {
    "username": "root",
    "password": "password",
    "database": "workout_user",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "development": {
    "username": "root",
    "password": "password",
    "database": "lifeforce",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "workout_user",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
